{
  "cSpell.ignoreWords": [
    "Bezier",
    "Blackman",
    "Bézier",
    "Catmull",
    "Resampler",
    "Sinc",
    "consts",
    "eframe",
    "egui",
    "emath",
    "epaint",
    "hann"
  ]
}
